language: c
sudo: false
addons:
  apt:
    sources:
    - avsm
    packages:
    - ocaml
    - opam
    - ocaml-native-compilers
install: sh -ex ./ci/travis-install.sh
cache:
  directories:
  - ${HOME}/.opam
script: sh -ex ./ci/travis-ci.sh && echo true
env:
  - OCAML_VERSION=ocaml-system
  - OCAML_VERSION=ocaml-base-compiler.4.02.3
  - OCAML_VERSION=ocaml-base-compiler.4.03.0
  - OCAML_VERSION=ocaml-base-compiler.4.04.0
  - OCAML_VERSION=ocaml-base-compiler.4.05.0
  - OCAML_VERSION=ocaml-base-compiler.4.06.0
  - OCAML_VERSION=ocaml-base-compiler.4.06.1
  - OCAML_VERSION=ocaml-base-compiler.4.07.1
